<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp lib="6" loc="(63,20)" name="Text">
      <a name="text" val="cs31 lab3, part 1"/>
    </comp>
    <comp lib="6" loc="(98,43)" name="Text">
      <a name="text" val="Yael Borger, Arina Kazakova"/>
    </comp>
    <comp lib="6" loc="(22,80)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="signext2to4">
    <a name="circuit" val="signext2to4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,50)" to="(140,180)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(70,160)" to="(250,160)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(330,70)" to="(420,70)"/>
    <wire from="(210,190)" to="(360,190)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(70,50)" to="(140,50)"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="XOR Gate"/>
    <comp lib="1" loc="(400,150)" name="OR Gate"/>
    <comp lib="1" loc="(330,150)" name="AND Gate"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="XOR Gate"/>
  </circuit>
  <circuit name="fulladder4">
    <a name="circuit" val="fulladder4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,50)" to="(430,50)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(100,60)" to="(350,60)"/>
    <wire from="(350,60)" to="(350,110)"/>
    <wire from="(100,70)" to="(260,70)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(150,130)" to="(150,260)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(110,160)" to="(230,160)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(110,170)" to="(320,170)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(110,180)" to="(410,180)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(400,110)" to="(400,210)"/>
    <wire from="(280,210)" to="(400,210)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(480,110)" to="(480,220)"/>
    <wire from="(290,220)" to="(480,220)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(470,120)" to="(470,280)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <comp loc="(290,110)" name="fulladder"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,110)" name="fulladder"/>
    <comp loc="(200,110)" name="fulladder"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry  In"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(460,110)" name="fulladder"/>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Splitter"/>
  </circuit>
</project>
